
huanggai.png
size: 1003,1003
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 648, 6
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 648, 148
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 405, 43
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 648, 293
  size: 161, 133
  orig: 161, 144
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 846, 3
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 564, 781
  size: 345, 220
  orig: 345, 220
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 841, 618
  size: 161, 100
  orig: 161, 100
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 603, 456
  size: 174, 103
  orig: 174, 103
  offset: 0, 0
  index: -1
160
  rotate: false
  xy: 2, 50
  size: 401, 133
  orig: 401, 133
  offset: 0, 0
  index: -1
161
  rotate: false
  xy: 603, 561
  size: 236, 218
  orig: 236, 219
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 533, 3
  size: 443, 113
  orig: 443, 113
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 484
  size: 386, 256
  orig: 389, 256
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 6
  size: 96, 42
  orig: 97, 42
  offset: 1, 0
  index: -1
20
  rotate: false
  xy: 405, 121
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2, 185
  size: 308, 297
  orig: 308, 297
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 312, 461
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 390, 448
  size: 211, 292
  orig: 211, 292
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 783, 245
  size: 97, 109
  orig: 98, 109
  offset: 1, 0
  index: -1
26
  rotate: true
  xy: 893, 389
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 764, 68
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 911, 808
  size: 193, 79
  orig: 193, 79
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 564, 759
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 312, 206
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 742
  size: 560, 259
  orig: 560, 259
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 764, 7
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 876, 475
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_00
  rotate: false
  xy: 943, 703
  size: 56, 57
  orig: 72, 72
  offset: 8, 4
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_01
  rotate: true
  xy: 841, 561
  size: 55, 56
  orig: 72, 72
  offset: 9, 5
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_02
  rotate: false
  xy: 943, 646
  size: 54, 55
  orig: 72, 72
  offset: 11, 5
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_03
  rotate: true
  xy: 899, 561
  size: 55, 54
  orig: 72, 72
  offset: 12, 6
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_04
  rotate: false
  xy: 894, 288
  size: 52, 56
  orig: 72, 72
  offset: 14, 7
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_05
  rotate: false
  xy: 948, 289
  size: 52, 55
  orig: 72, 72
  offset: 15, 8
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_06
  rotate: true
  xy: 894, 237
  size: 49, 57
  orig: 72, 72
  offset: 17, 9
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_07
  rotate: true
  xy: 146, 3
  size: 45, 59
  orig: 72, 72
  offset: 19, 7
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_08
  rotate: false
  xy: 882, 178
  size: 49, 57
  orig: 72, 72
  offset: 13, 8
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_09
  rotate: false
  xy: 857, 89
  size: 47, 56
  orig: 72, 72
  offset: 13, 9
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_10
  rotate: true
  xy: 943, 762
  size: 44, 58
  orig: 72, 72
  offset: 14, 7
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_11
  rotate: true
  xy: 893, 346
  size: 41, 56
  orig: 72, 72
  offset: 15, 8
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_12
  rotate: true
  xy: 264, 9
  size: 39, 57
  orig: 72, 72
  offset: 15, 9
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_13
  rotate: true
  xy: 323, 7
  size: 41, 54
  orig: 72, 72
  offset: 15, 11
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_14
  rotate: true
  xy: 951, 346
  size: 41, 50
  orig: 72, 72
  offset: 15, 13
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_15
  rotate: true
  xy: 857, 47
  size: 40, 49
  orig: 72, 72
  offset: 15, 13
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_16
  rotate: true
  xy: 933, 184
  size: 51, 47
  orig: 72, 72
  offset: 16, 13
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_17
  rotate: false
  xy: 933, 135
  size: 51, 47
  orig: 72, 72
  offset: 16, 13
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_18
  rotate: false
  xy: 207, 3
  size: 55, 45
  orig: 72, 72
  offset: 11, 14
  index: -1
TX/chuchang_lizi/ssx_chuchang_lizi_19
  rotate: false
  xy: 953, 243
  size: 48, 44
  orig: 72, 72
  offset: 17, 14
  index: -1
TX/huanggai_bg_tx6_00
  rotate: false
  xy: 769, 147
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
guang_1001
  rotate: false
  xy: 312, 225
  size: 219, 221
  orig: 241, 243
  offset: 8, 8
  index: -1
hg_chuchang_guang02
  rotate: false
  xy: 100, 2
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
hg_chuchang_guang03
  rotate: false
  xy: 779, 460
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
hg_chuchang_tx1
  rotate: true
  xy: 783, 344
  size: 114, 108
  orig: 146, 137
  offset: 18, 9
  index: -1
