
huangyueying.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
erhuan1
  rotate: false
  xy: 613, 415
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 991, 391
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 325, 3
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 186, 165
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
fa13
  rotate: true
  xy: 245, 810
  size: 73, 173
  orig: 73, 173
  offset: 0, 0
  index: -1
fa15
  rotate: false
  xy: 259, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
fa16
  rotate: false
  xy: 515, 11
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
fa17
  rotate: true
  xy: 420, 784
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
fa20
  rotate: false
  xy: 432, 200
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
fa21
  rotate: false
  xy: 531, 898
  size: 240, 100
  orig: 240, 100
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 203, 2
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 801, 41
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 919, 553
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
maoyan
  rotate: false
  xy: 773, 723
  size: 151, 80
  orig: 151, 80
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 509, 538
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: -1
miansha
  rotate: false
  xy: 900, 280
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
niaochibang1
  rotate: false
  xy: 900, 236
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
niaochibang2
  rotate: true
  xy: 924, 185
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
niaoshenti
  rotate: false
  xy: 36, 4
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
niaotou
  rotate: false
  xy: 966, 332
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
niaotui
  rotate: false
  xy: 827, 240
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
niaoweiba
  rotate: true
  xy: 827, 271
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 245, 885
  size: 284, 113
  orig: 284, 114
  offset: 0, 1
  index: -1
pifeng2
  rotate: true
  xy: 298, 455
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 2, 567
  size: 245, 156
  orig: 245, 156
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 2, 814
  size: 241, 184
  orig: 241, 184
  offset: 0, 0
  index: -1
shenti02
  rotate: true
  xy: 618, 14
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
shentihou
  rotate: true
  xy: 601, 226
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
shentiwaitao
  rotate: true
  xy: 625, 414
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
shouhuan1
  rotate: true
  xy: 740, 230
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
shoulianzi1
  rotate: false
  xy: 387, 651
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
shoulianzi2
  rotate: true
  xy: 160, 622
  size: 190, 77
  orig: 190, 77
  offset: 0, 0
  index: -1
toupiao1
  rotate: false
  xy: 677, 563
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
toupiao2
  rotate: true
  xy: 845, 270
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
toupiao3
  rotate: false
  xy: 877, 163
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
toupiao4
  rotate: false
  xy: 415, 32
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
toupiao5
  rotate: false
  xy: 290, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
toupiao7
  rotate: true
  xy: 212, 575
  size: 45, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
tx/caihong_001
  rotate: false
  xy: 539, 749
  size: 147, 147
  orig: 205, 205
  offset: 29, 29
  index: -1
tx/glow1_001
  rotate: false
  xy: 239, 659
  size: 146, 149
  orig: 205, 182
  offset: 55, 14
  index: -1
tx/guang_001
  rotate: false
  xy: 2, 165
  size: 182, 184
  orig: 201, 202
  offset: 7, 7
  index: -1
tx/guangci_001
  rotate: false
  xy: 383, 547
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_002
  rotate: false
  xy: 172, 466
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_003
  rotate: false
  xy: 172, 362
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_004
  rotate: true
  xy: 186, 236
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_005
  rotate: false
  xy: 373, 443
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_006
  rotate: false
  xy: 499, 434
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_007
  rotate: true
  xy: 203, 39
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_008
  rotate: false
  xy: 361, 339
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_009
  rotate: false
  xy: 487, 330
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_010
  rotate: false
  xy: 290, 235
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_011
  rotate: true
  xy: 307, 70
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_012
  rotate: false
  xy: 475, 226
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_013
  rotate: true
  xy: 411, 70
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_014
  rotate: true
  xy: 515, 100
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_015
  rotate: false
  xy: 613, 310
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_016
  rotate: true
  xy: 619, 100
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_017
  rotate: true
  xy: 723, 104
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_018
  rotate: false
  xy: 677, 619
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_019
  rotate: true
  xy: 724, 437
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/guangci_020
  rotate: true
  xy: 739, 311
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
tx/lizi2_001
  rotate: true
  xy: 966, 296
  size: 34, 32
  orig: 80, 120
  offset: 28, 82
  index: -1
tx/lizi2_002
  rotate: false
  xy: 752, 5
  size: 49, 34
  orig: 80, 120
  offset: 23, 80
  index: -1
tx/lizi2_003
  rotate: false
  xy: 880, 59
  size: 47, 48
  orig: 80, 120
  offset: 26, 68
  index: -1
tx/lizi2_004
  rotate: false
  xy: 878, 109
  size: 49, 52
  orig: 80, 120
  offset: 25, 65
  index: -1
tx/lizi2_005
  rotate: false
  xy: 752, 41
  size: 47, 61
  orig: 80, 120
  offset: 24, 54
  index: -1
tx/lizi2_006
  rotate: true
  xy: 925, 449
  size: 49, 72
  orig: 80, 120
  offset: 25, 45
  index: -1
tx/lizi2_007
  rotate: true
  xy: 844, 553
  size: 58, 73
  orig: 80, 120
  offset: 19, 45
  index: -1
tx/lizi2_008
  rotate: false
  xy: 680, 230
  size: 58, 78
  orig: 80, 120
  offset: 19, 40
  index: -1
tx/lizi2_009
  rotate: true
  xy: 740, 251
  size: 58, 85
  orig: 80, 120
  offset: 19, 32
  index: -1
tx/lizi2_010
  rotate: false
  xy: 416, 246
  size: 57, 91
  orig: 80, 120
  offset: 17, 22
  index: -1
tx/lizi2_011
  rotate: false
  xy: 931, 897
  size: 60, 101
  orig: 80, 120
  offset: 17, 18
  index: -1
tx/lizi2_012
  rotate: false
  xy: 298, 360
  size: 61, 93
  orig: 80, 120
  offset: 15, 18
  index: -1
tx/lizi2_013
  rotate: false
  xy: 919, 607
  size: 60, 88
  orig: 80, 120
  offset: 13, 11
  index: -1
tx/lizi2_014
  rotate: false
  xy: 843, 384
  size: 55, 80
  orig: 80, 120
  offset: 14, 6
  index: -1
tx/lizi2_015
  rotate: false
  xy: 828, 466
  size: 57, 85
  orig: 80, 120
  offset: 10, 1
  index: -1
tx/lizi2_016
  rotate: false
  xy: 843, 312
  size: 55, 70
  orig: 80, 120
  offset: 11, 1
  index: -1
tx/lizi2_017
  rotate: true
  xy: 926, 750
  size: 57, 72
  orig: 80, 120
  offset: 11, 1
  index: -1
tx/lizi2_018
  rotate: true
  xy: 926, 697
  size: 51, 72
  orig: 80, 120
  offset: 11, 3
  index: -1
tx/lizi2_019
  rotate: false
  xy: 827, 157
  size: 48, 58
  orig: 80, 120
  offset: 16, 4
  index: -1
tx/lizi2_020
  rotate: false
  xy: 160, 570
  size: 50, 50
  orig: 80, 120
  offset: 14, 4
  index: -1
yaodai
  rotate: false
  xy: 900, 331
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
yaoguazhui1
  rotate: false
  xy: 827, 105
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
yaoguazhui2
  rotate: false
  xy: 771, 563
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
yaopiao1
  rotate: true
  xy: 803, 613
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
yaopiao10
  rotate: false
  xy: 661, 538
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
yaopiao11
  rotate: false
  xy: 845, 217
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
yaopiao12
  rotate: true
  xy: 971, 411
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
yaopiao13
  rotate: false
  xy: 900, 384
  size: 69, 63
  orig: 70, 63
  offset: 1, 0
  index: -1
yaopiao14
  rotate: true
  xy: 532, 608
  size: 139, 143
  orig: 139, 143
  offset: 0, 0
  index: -1
yaopiao15
  rotate: false
  xy: 2, 28
  size: 199, 135
  orig: 199, 135
  offset: 0, 0
  index: -1
yaopiao2
  rotate: false
  xy: 307, 35
  size: 106, 33
  orig: 106, 33
  offset: 0, 0
  index: -1
yaopiao3
  rotate: false
  xy: 281, 196
  size: 149, 37
  orig: 149, 37
  offset: 0, 0
  index: -1
yaopiao5
  rotate: true
  xy: 887, 468
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
yaopiao6
  rotate: true
  xy: 281, 165
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
yaoshipin1
  rotate: false
  xy: 724, 419
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 923, 809
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
youdabi2
  rotate: false
  xy: 925, 500
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
youguazhui
  rotate: false
  xy: 475, 196
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 661, 590
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 387, 785
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 699, 539
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 373, 549
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 981, 643
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
youshouzhuo1
  rotate: false
  xy: 971, 384
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
youshouzhuo2
  rotate: false
  xy: 509, 615
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 773, 805
  size: 88, 148
  orig: 88, 148
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 845, 47
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: true
  xy: 2, 351
  size: 214, 168
  orig: 214, 168
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 239, 570
  size: 142, 87
  orig: 142, 87
  offset: 0, 0
  index: -1
zuoguazhui
  rotate: true
  xy: 981, 664
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 924, 168
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 688, 753
  size: 83, 143
  orig: 83, 143
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 713, 28
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: true
  xy: 773, 895
  size: 103, 156
  orig: 103, 156
  offset: 0, 0
  index: -1
